@import url("https://fonts.googleapis.com/css2?family=Average&family=Raleway:wght@100;300;400;500;700;900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
  --a-background-color: rgb(14, 164, 135);
  --bs-background-color: grey;
  --g-background-color: #ececec;
  

}
.bg-green{
  background-color: var( --a-background-color) !important;
}

.color-green{
  color:  var( --a-background-color) !important;
}

.bg-gris{
 background-color: var(--g-background-color) !important;
}
.bg-search{
  position: relative !important;
  background-color: rgb(255, 165, 59) !important;
  border-bottom-left-radius: 0px !important;
  border-top-left-radius: 0px !important;
  left: -20px;
  color: white !important;
}

.bg-grey{
  color: var(--bs-background-color);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;

}

.buy__text{
  color: white;
}

.offer__tittle{
  padding-bottom: 5px;
  padding-left: 2px;
}

span .span__off0{
  background: rgb(255, 82, 83);
  background: linear-gradient(90deg, rgba(255,0,0,0.14607841427586654) 0%, rgba(240,0,0,0) 95%);
  padding: 5px;
  font-size: 18;
  border-radius: 100px;
  color: rgb(255, 29, 29);

}
.h1__text{
  color: rgb(37, 34, 29);
  font-size: 32px;
  word-wrap: break-word;
  font-weight: 500;
}
.high__light{
  color: rgb(14, 164, 135);
  font-weight: 700;
  margin-bottom: 10px;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

.shop__now{
  margin-top: 10px;
  background-image: linear-gradient(90deg, rgb(255, 107, 107) 0%, rgb(255, 79, 79) 100%);
  border: 0px;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  color: white;
  font-weight: 600;
  font-style: bold;
  border-radius: 10px;
  margin: 0px;
}

.main__big{
  display: flex;
  width: 850.750px;
  height: 536.650px;
  background-image: url('/imgs/1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}



.big__text{
  display: flex;
  float: left;
  position: absolute;
  width: 400px;
  height: 543px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 50px;

}

.main__small__1 {
  width: 394.362px;
  height: 256.325px;
  display: flex;
  background-image: url('/imgs/2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}
.small__text{
  display: flex;
  /* width: 200px; */
  float: left;
  position: absolute;
  width: 250px;
  height: 190px;
  padding: 10px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 30px;
}



 .small__off{
  color: rgb(255, 79, 79);
  font-size: 42px;
  font-weight: 500;
  padding-bottom: 5px;
}

.test{
  color: rgb(255, 79, 79);
  font-size: 18px;
}

/* .small__section {
  display: flex; 
  align-items: center;
  padding: 0px 100px 0px 100px;
} */

.small__header1{
  color: rgb(14, 164, 135);
  font-weight: 600;
  font-size: 24px;
  padding-bottom: 5px;
}

.small__p {
  color: grey;
  letter-spacing: 1px;
  font-size: 15px;
  font-weight: 300;
}

.small__text button{
  border: 0px;
  position:absolute;
  top: 180px;
  padding: 5px;
  background-color: rgba(255, 0, 0, 0);
  font-size: 18px;
  cursor: pointer;
}




.main__small__2 {
  width: 394.362px;
  height: 256.325px;
  display: flex;
  background-image: url('/imgs/3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  
}

.small__header2{
  color: rgb(255, 79, 79);
  font-size: 20px;
  font-weight: 500;
  padding-bottom: 5px;
}

.small__text2{
  display: flex;
  /* width: 200px; */
  float: left;
  position: absolute;
  width: 220px;
  height: 190px;
  /* padding: 10px; */
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* padding-left: 8px; */
}

.small__text2 button{
  border: 0px;
  position:absolute;
  top: 210px;
  left: 10px;
  padding: 5px;
  background-color: rgba(255, 0, 0, 0);
  font-size: 18px;
  cursor: pointer;
}

.small__off__text{
  color: rgb(255, 79, 79);
  display: block;
}

.small__p2{
  font-size: 13px;
  color:grey;
}

.small__header{
  display: block;
}


.small__main__text{
background-color: rgba(255, 255, 255, 0.5);
width: 285px;
border-radius: 0px 100px 100px 0px;
backdrop-filter: blur(5px);


}
.small__section {
  padding-top:35px;
  display: flex;
  gap:40px;

}

.main__small__3 {
  width: 335.362px;
  height: 256.325px;
  display: flex;
  background-image: url('/imgs/4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}


.main__small__4 {
  width: 394.362px;
  height: 256.325px;
  display: flex;
  background-image: url('/imgs/5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
  
}


.main__small__5 {
  width: 394.362px;
  height: 256.325px;
  display: flex;
  background-image: url('/imgs/6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.category{
  width: 100%;
  height: 600px;
  background-color: rgb(248, 248, 248);
  
}
.category button{ 
  border: 0px;
  background-color: rgba(255, 255, 255, 0);
 
}


.box h1{
  margin-bottom: 40px;
  font-weight: 600;
  position: relative;
  display: inline-block;
  font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1920 - 320)));
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
}



.box h1::before{
  content: "";
    position: absolute;
    width: 70%;
    height: 2px;
    bottom: -8px;
    left: 0;
    background-color: var( --a-background-color);
}




.category .top{
  padding-top: 24px;
}

.expire-time{
    margin-top: 10px;
    background-image: linear-gradient(90deg, rgb(255, 107, 107) 0%, rgb(255, 79, 79) 100%);
    border: 0px;
    padding: 10px 20px 10px 20px;
    font-size: 12px !important;
    color: white;
    font-weight: 600;
    font-style: bold;
    border-radius: 10px;
    width: 290px;
    height: 60px;
    
  }

  .expire-time button{
    display: flex;
    align-content: center;
    align-items: center;
    
  }

  .timer__{
    display: flex;
  }

  
.lista img{
  width: 25px;
  height: 25px;
}

.lista li{
  padding:20px;
}

.logo:hover{
  cursor: pointer;
}


.products__cards {
  width: 100%;
  height: 503px;
  
}

.timer{
  
  font-size: 16px;
}

.card-1{
  border-radius: 10px  0px 0px 0px;
  background-color: red;
  width: 301.375px;
  height: 301.375px;

  position: relative;
  overflow: hidden;
}

.card__add{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  
 
}

.add__atom{
  display: flex;
  align-items: center;
}

.card__add .add__atom{
  display: flex;
  justify-content: space-between;


  background-color: white;
  width: 220px;
  padding: 8px;
  border-radius: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* .add__atom button{
  
  position: absolute;
  left: 225px;
 
  
} */
.add__atom .add-icon{
  background-color: #f8f8f8;
  padding: 5px;
  border-radius: 100px;
 
}

.card__add button{
  display: flex;
  align-items: center;
  border-radius: 100%;
  width: 25px;
  height:25px;
  color: var(--a-background-color);
  
}

.card__h{
  font-size: 14px;
  font-weight: bold;
}
.card__price{
  color: var(--a-background-color)
}

.card__discount{
  color: gray;
  font-size: 12px;
  text-decoration: line-through;
}

.card__stock{
  font-size: 16px;
  color: var(--a-background-color);
}

.card img{
  width: auto;
  height: 250px;

}

.figures{
  display: flex;
  justify-content: center;
}

.card button{
  display: flex;
    border: 0px;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0);
    color: var(--a-background-color);
}

.buttons__opti {
  display: flex;
  background-color: rgb(242, 242, 242);
  border-radius: 10px;
  color: black;  
}


.card:hover .options {
  transform: translateY(0);
}
.options .items {
  opacity: 0;
  transform: translateY(50%);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  color: black; 
}

.n-ppost:hover .items {
  opacity: 1;
  transform: translateY(0);
}

.custom-tooltip {
  --bs-tooltip-bg: var(--a-background-color) !important;
}


.options{
  position: absolute !important;
  top: 180px;
  left: 85px;
}



.hvr-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-forward:hover, .hvr-forward:focus, .hvr-forward:active {
  -webkit-transform: translateX(8px);
  transform: translateX(8px);
}

.footer-cat span{
  margin-bottom: 10px;
  display: block;
}

.footer__col3 span{
  margin-bottom: 10px;
  display: block;
}

.footer__col4 span{
  margin-bottom: 10px;
  display: block;
}

.footer__col5 span{
  margin-bottom: 10px;
  display: flex;
}


.app-icons{
  display: flex;
  position: relative;
  left: -13px;
}
.app-icons img{
  margin: 0;
  padding: 0;
  width: 200px;
}


.footer-bg{
  background-color: rgb(248, 248, 248);
}

.social-media ul{
  display: flex;
}

span .alertpop{
font-size: 12px;
}


.phone,
.email{
color: grey;
margin: 0;
}

.number{
  position: relative;
  left: 30px;
}


.email-2{
  position: relative;
  left: 35px;
}
.hotline{
  font-size: 15px;
}

.download{
  color: grey;
}

.bg-white{
  background-color: white;
}

.plant,
.social i{
 color: var(--a-background-color);
}

.bg-red{
  background-color: rgb(255, 79, 79) !important;
}

.rating li .feather.fill{
  fill: #ffb321;
}

.rating li .feather{
  width: 16px;
    height: 16px;
    stroke: #ffb321;
}

.card__starts{
  display: flex;
  align-items: baseline;
  gap: 10px;
  
}

.eliminar button{
  position:relative;
  left: 240px;
  top: 10px; 
  
}

.main__nav{
    background-color: #f8f8f8;
}

.main__nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.main__shopp{
    background-color: #f8f8f8;
    margin-top: 20px;
    width: 85% !important;
}

.bg-gray{
   background-color:  #f8f8f8 !important;
}

.container-add-remove{
  display: flex;
  width: 90%;
}


.product-properties{
  font-size: 15px;
}


.btn-remove,
.btn-add{
  border: 0px;
  padding: 5px;
  border-radius: 100%;
  width: 35px;
  height: 35px;
  
}

.main__form{
background-color: #f8f8f8;
width: 30%;
border-radius: 8px;

}

.form{
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 padding: 10px;
 width: 100%;
}

.form__header{
  width: 100%;
  border-bottom: 1px solid grey;
  margin-bottom: 10px;
}

.cupon-tittle label{
  color: gray !important;
}

.form__cupon #cupon{
  border: 2px solid var(--a-background-color);
  border-radius: 5px;
  width: 20vw;
  height: 40px;
  padding-left: 5px;
}

.form__cupon #btn-apply{
  border: 0px;
  height: 42px;
  position: static;
  background-color: var(--a-background-color);
  border-radius: 5px 5px 5px 5px;
  left: 60%;
  padding: 0px 15px 0px 15px;
  color: white;
  top: 69.4%;
  
}

.form__money{
  color: gray;
  width: 100%;
}
.form__money ul{
  display: flex;
flex-direction: column;
list-style: none;
margin-bottom: 5px;
padding: 0px 15px;
width: 29vw;
}

.form__money li{
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}

.form__money .price{
  margin-left: 300px;
}
.form__money .price-discount{
  margin-left: 0px;
}

.form__buttons{
  display: flex;
  flex-direction: column;
  align-content: center;
}

.btn-buy{
  display:block;
  background-color:  rgb(255, 79, 79);
  width:535px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 0px;
  padding: 5px;
  color: white;
  font-weight: bold;
}

.btn-return{
  background-color: #ececec;
  border-radius: 5px;
  width:535px;
  border: 0px;
  padding: 5px;
  color: gray;
}

.remove-span{
  border: 0px !important;
  background-color: transparent;
}
.remove-span:hover{
  cursor: pointer;
  border-bottom: 1px solid rgb(255, 79, 79);
}

.form__total{
  display: flex;
    justify-content: space-between;
    width: 29vw;
    margin: 15px 0px 15px 0px;
    padding: 0px 15px;
}
btn-buy
.total-currency{
  font-size: 22px;
  font-weight: bold;
}

.total-payment{
  font-size: 18px;
  font-weight: bold;
  color: var(--a-background-color);
}

#cupon{
  padding: 0px 15px;
  margin: 10px 15px;
  width: 27vw;
}

.btn-buy,
 .btn-return{
  width: 28.5vw;
 }

@media (max-width: 768px) {
  .header__green-content{
    display: block;
    flex-direction: column !important;
    width: 95vw !important;
    margin: 0px !important;
  }
  #navbar_top{
    display: block !important;
    justify-content: center !important;
    width: 100vw !important;
    margin: 0px !important;
  }
  .form-control{
    width: 70vw !important;
  }

  .section__buttons{
    display: flex !important;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    

  }
  .navbar__content{
    display: flex !important;
    align-items: center !important;
    align-content: center !important;
    justify-content: center;
  }
  .nav__expand{
    display: none !important;
  }
  .nav__expand ul{
    display: none !important;
  }

  .section__btn-light{
    width:90vw !important;
    margin: 0px 15px !important;
    padding-top: 50px !important;
    padding: 0px !important;
    display: flex !important;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: row;
  }
  .light-btn{
    display: none !important;
  }

  .big__text {
    width: 80vw !important;
    padding-left: 5px !important;

  }
  .h1__text{
    font-size: 19px !important;
  }

  .main__big{
    width: 89vw;
    height: 80vh;
  }
  .big__small__font{
    width: 60vw;
  }
  .small__two-cards{
    width: 100vw !important;
  }
  .small__off{
    font-size: 34px;
  }
  .main__small__3{
    width: 89vw !important;
  }
  .main__small__4,
  .main__small__5{
    display: none !important;
  }

  .card img {
    width: 120px;
    height: auto;
  }
  .expire-time{
    display: none;
  }
  .top__save{
    display: none;
  }

  #category{
    display: flex;
    flex-direction: column;
  }
  .category{
    width: 89vw;
    height: 75vh;
  }
  .products-container{
    width: 50vw !important;
    margin: 0px !important;
  }
  .containerProducts{
    gap: 5px;
    margin: 0px;
    padding: 0px;
  }

  .products__cards{
    flex-wrap: wrap;
    width: 100vw !important;
  }
  .n-ppost{
    width: 100vw !important;
  }
  .lista li {
    padding: 10px;
  }
  .footer{
    width: 90vh;
    display: flex;
  }

  .footer__content{
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 97vw;
  }

  .footer__col1,
  .footer__col2,
  .footer__col3,
  .footer__col4,
  .footer__col5{
    width: 90vw !important;
    background-color: white;
    border-radius: 9px;
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
  }
  .footer__cc{
    display: flex !important;
    flex-direction: column !important;
    align-content: center !important;
    width: 90vw !important;
    align-items: center !important;
    flex-wrap: wrap;
  }
  .footer__copyright{
    font-size: 14px !important;
  }

  .social-media{
    display: none !important;
  }

  .social{
    display: none !important;
  }

  .copy__right{
    width: 80vw;
  }

 .payment-icons{
  width: 60vw !important;
  float: left !important;
 }
 .app-icons img{
  width: 160px !important;
 }
 .payment-icons img{
  width: 250px !important;
 }
 .modal__shopping{
  width: 95% !important;
  top: 0px !important;
  left: 0px !important;
 }
 .main{
  width: 100vw !important;
 }
 .search__bar{
  margin-left: 15px;
 }


 .main__form{
  width: 90vw;
 }
 #cupon{
  width:60vw !important;
 }
 .form__money ul {
  width: 80vw;
  align-content: center !important;
 }
 .form__money .price{
  margin: 0px;
 }
 .btn-buy,
 .btn-return{
  width: 85vw;
 }

 .table-body tr{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  width: 80vw;

 }

 .table-body td{
  display: flex !important;
  flex-direction: column;
  width: 70vw !important;
 }
 .table-body th {
  width: vw !important;
 }
}